<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="MalwareCodes">	
  <meta name="author" content="MalwareCodes">	
    <title>MalwareCodes | Home</title>
</head>
<body>
    <style>
        * {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  height: 100vh;
  line-height: 1.6;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  overflow-y: scroll; 
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.lead {
  font-size: 1.5rem;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
  background: rgba(0,0,0,0.7);
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}

.navbar ul li a:hover {
  color: skyblue;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
 
	
  scroll-snap-align: center;
}

section h1 {
  font-size: 4rem;
}

a {
	color: white;
	text-decoration: none;
	
}


section#home {
  background: url('https://raw.githubusercontent.com/MalwareCodes/x/main/image1.jpg') no-repeat center center/cover;;
}

section#about {
  background: url('https://raw.githubusercontent.com/MalwareCodes/x/main/image2.jpg') no-repeat center center/cover;;
}

section#socials {
  background: url('https://raw.githubusercontent.com/MalwareCodes/x/main/image3.jpg') no-repeat center center/cover;;
}

section#contact {
  background: url('https://raw.githubusercontent.com/MalwareCodes/x/main/image2.jpg') no-repeat center center/cover;;
}



    </style>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#socials">Socials</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
        <section id="home">
              <h1>Welcome!</h1>
              <p class="lead">Hey I'm MalwareCodes!</p>
        </section>
        <section id="about">
                <h1>About Me</h1>
                <p class="lead">I'm a Bug Bounty Hunter and Software developer from Germany!</p>
        </section>
        <section id="socials">
            <h1>Socials</h1>
            <a class="lead"href="https://twitter.com/MalwareCodes">Twitter</a>
            <a class="lead"href="https://Github.com/MalwareCodes">Github</a>
        </section>
        <section id="contact">
            <h1>Contact</h1>
            <p class="lead">You can contact me on twitter!</p>
        </section>
      </div>
</body>
</html>
